<html>
    <head>
        <title>Cadastro Produto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Controle">
            <input type="hidden" name="flag" value="cadastroProduto">

            <p>
                <label for="matriculaFuncionario">Matricula do Funcionario:</label>
                <input type="text" size="20" maxlength="20" name="matriculaFuncionario" id="matriculaFuncionario">
            </p>
            <p>
                <label for="nomeFuncionario">Nome do Funcionario:</label>
                <input type="text" size="70" maxlength="70" name="nomeFuncionario" id="nomeFuncionario">
            </p>
            <p>
                <label for="cargoFuncionario">Cargo do Funcionario:</label>
                <input type="text" size="50" maxlength="50" name="cargoFuncionario" id="cargoFuncionario" >
            </p>        
            <p>
                <label for="idadeFuncionario">Idade do Funcionario:</label>
                <input type="text" name="idadeFuncionario" id="idadeFuncionario" >
            </p>
            <p>
                <label for="salarioFuncionario">Salario do Funcionario:</label>
                <input type="text" name="salarioFuncionario" id="salarioFuncionario">
            </p>
            <input type="submit" value="Salvar">
        </form> 
    </body>
</html>