<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <a href="incluir.html" target="conteudo">Incluir</a>
            <a href="alterar.html" target="conteudo" style="margin-left: 15px">Alterar</a>
            <a href="consultar.html" target="conteudo" style="margin-left: 15px">Consultar</a>
            <a href="Controle?flag=listarFuncionario" target="conteudo" style="margin-left: 15px">Listar</a>
            <a href="excluir.html" target="conteudo" style="margin-left: 15px">Excluir</a>
        </div>

        <main>
            <iframe src="opcao.html" name="conteudo" style="width: 1000px; height: 600px"></iframe>
        </main>
    </body>
</html>
